{
  "name": "@appliedminds/eslint-config",
  "version": "1.4.0",
  "description": "Applied Minds' ESLint Config",
  "main": "index.js",
  "author": "Ivo Janssen <ivo@appliedminds.com>",
  "contributors": [
    "Matt McCartney <mmccartney@appliedminds.com>"
  ],
  "files": [
    "vue.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/appliedminds/eslint-config"
  },
  "bugs": {
    "url": "https://github.com/appliedminds/eslint-config/issues"
  },
  "homepage": "https://github.com/appliedminds/eslint-config",
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "ami",
    "appliedminds",
    "javascript",
    "styleguide"
  ],
  "peerDependencies": {
    "eslint": ">=8.9.0",
    "eslint-plugin-vue": ">=8.5.0"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-vue": {
      "optional": true
    }
  }
}
